Liste des catégories et leur utilisation :
Slug entre ()

Accueil (accueil) : pour les éléments à afficher sur la page d'accueil

Projets (projets) : Catégorie générale par type
  - Design (design)
  - Jeu (jeu)
  - Vidéo (video)
  - Web (web)
  - 3D (3d)

Tous les cours (cours) : Catégorie parente pour les cours ET les projets
 - Session 1 (session1)
 - Session 2 (session2)
 - Session 3 (session3)
 - Session 4 (session4)
 - Session 5 (session5)
 - Session 6 (session6)



Évènements (evenements) : Catégorie générale pour tous les évènements
  - Comité étudiant (ev-comite) : Catégorie pour les évènements du comité étudiant
  - Département (ev-departement) : Catégorie pour les évènements du département


/******************************************************************************/
/************************Template-part*****************************************/
/******************************************************************************/

Pour faire fonctionner modele (template-part), le nom du fichier doit être nommé : categorie-slug.php
où il faut remplacer "slug" par le mot (slug) entrée dans Wordpress

Cela permettra de fonctionner avec la requête dans category.php:
  //Localiser si un modèle de template-part personnalisé existe
    $categorie_modele = locate_template('template-parts/categorie-' . $categorie->slug . '.php');